<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/profile.css" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <title>Profile page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">homepage</a></li>
        <li><a href="../Portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="../Design/Design.html">Design</a></li>
        <li><a href="../blog/blogs.html">Blogs</a></li>
        <li><a href="../Essays/essay.html">Essays</a></li>
      </ul>
    </nav>
    <header>
      <h1><h1>About me</h1></h1>
    </header>
  </body>
</html>
