<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essay page</title>
    <link rel="stylesheet" href="/styles/Essay.css">
  </head>
  <body>
    <h1>Essays </h1>
    <a href="../index.html">homepage</a>
    <nav>
      <ul>
        <li><a href="../Profile/profile.html">Profile</a></li>
        <li><a href="../Portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="../Design/Design.html">Design</a></li>
        <li><a href="../blog/blogs.html">Blogs</a></li>
      </ul>
    </nav>
  </body>
</html>
